# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Es_8_3.dir/Item.c.obj
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/Item.c
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/Item.h
CMakeFiles/Es_8_3.dir/PG.c.obj
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/Item.h
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/PG.c
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/PG.h
CMakeFiles/Es_8_3.dir/main.c.obj
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/Item.h
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/PG.h
 C:/Users/lorenzodentis/OneDrive - Politecnico di Torino - IT/Attachments/scuola/algoritmi e programmazione/workspace/lab08/Es 8_3/main.c
